<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Contact</title>
    <link rel="stylesheet" href="style.css">
  
    <link rel="stylesheet" href="Contact.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>.nav {
   background-color: rgb(255, 255, 255);
      display: flex;
      width: 100%;
      height: 50px;
      justify-content:end;
    flex-wrap: wrap;
    align-items:end;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      position: fixed; /* Fix the navigation bar */
      top: 0; /* Place it at the top */
      left: 0;
      z-index: 999;
     }
     #div1 {
    display:flex;
        text-decoration: none;
    align-items:flex-end;
    /* justify-content:space-around; */
    align-items: end;
    margin: 0;
    text-decoration: none;
    width: 40%;
  }
  #div1 > h3 {
    padding-left: 40px;
    margin: 0;
  }
  #div1 > h3 > a {
    text-decoration: none;
  }

  
  </style>
   </head>
<body>
    <div class="whole">
    <div class="nav">
        <div id="div1">
          <h3><a href="assign02.html" style="color: rgb(0, 119, 255)">HOME</a></h3>
          <h3><a href="#" style="color: rgb(0, 0, 0)">SUPPORT US</a></h3>
      </div>
    </div>
    </div>
    
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one"><b>Kushabhadra Campus (KIIT Campus-5)
            Patia, Bhubaneswar
            Odisha, India pin– 751024</b></div>
          <div class="text-two"><b>Patia,Bhubaneswar</b></div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">(0674)-7111000</div>
          <div class="text-two">(0674)-8111000</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">info@kims.ac.in</div>
          <div class="text-two">info@kimshospital.ac.in</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text"><h2>DROP US A MESSAGE</h2></div>
        <p>Fill this and we will be in touch with you soon.</br>
            If you need blood, please register at FIND A DONOR only</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
        
      </form>
    </div>
    </div>
  </div>
</body>
</html>