<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creation</title>
    <!-- <script src="exp.js"></script> -->
    <!--<script src="exp1.js"></script>-->
    <style>
        .div1 {
            /* border: 1px solid black;  */
            width: 15%;
            /* height:60px; */
            /* background-color: rgb(31, 142, 172)*/
            background: rgb(255, 38, 0);
            background: linear-gradient(90deg, rgba(255, 38, 0, 1) 18%, rgba(242, 232, 232, 1) 100%);


        }

        .div2 {

            width: 60%;
            /* height:500px; */
            display: flex;
            justify-content: space-evenly;
        }

        .div3 {

            width: 45%;
            /* height:500px; */
            display: flex;
            flex-wrap: wrap;
        }

        .div4 {
            width: 50%;
            /*height:550px;*/
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }

        .div5 {
            /* border: 5px solid gray; */
            width: 100%;
            height: 20px;
        }

        .div6 {

            background-color: rgb(245, 161, 122);
            width: 40%;
            /* height:220px;*/
            padding: 20px;
        }

        .div7 {
            width: 40%;
        }

        .div8 {
            width: 50%;
        }

        .div {
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            margin: 20px;
        }

        @media screen and (min-width:768px) and (max-width:1024px) {}
        
    </style>

</head>

<body>
    
    <div class="div">
        <div class="div1">
            <h2 style="text-align: center;color: rgb(0, 6, 10);">BLOOD BANK PORTAL</h2>
        </div>
        <div class="div2">
            <!-- <a style="color: rgb(236, 55, 31); font-size: 30px;" href="assign02.html">Home</a> -->
            <a style="color: rgb(236, 55, 31); font-size: 30px;" href="about.html">About</a>
            <a style="color: rgb(236, 55, 31); font-size: 30px;" href="signup.html">Signup</a>
            <a style="color: rgb(236, 55, 31); font-size: 30px;" href="login.html">Login</a>
            <a style="color: rgb(236, 55, 31); font-size: 30px;" href="Contact.html">Contact</a>
        </div>
        <div class="div5">
            <hr>
        </div>
        <div class="div3">
            <h2 style="color: rgb(245, 83, 34);">WELCOME TO BLOOD BANK PORTAL</h2>
            <h1>“Blood Donation Is A Small Act Of Kindness That Does Great And Big Wonders.”</h1>
            <p style="color: rgb(12, 26, 53); font-size: 21px;">Blood Donation Is The Act Of Giving Blood To Someone Who
                Needs It. It Is Not Just About Giving Blood, But It Is An Act Of Kindness That Saves The Lives Of
                Hundreds Of People. These Fifteen Minutes Of Your Life Can Save Someone’s Entire Life. You Can’t Even
                Imagine That Donating One Bag Of Blood Can Be So Beneficial To The Human Race. Donating The Blood
                Without Expecting Or Asking For Any Money Or Gesture Is A Great Act Of Kindness, And If You Are 18 Years
                Old Or Above, You Should Definitely Take Part In This Act Of Kindness.
            </p>
            <!-- <p style="color: rgb(12, 26, 53);">The sky is an unobstructed view upward from the surface of the Earth. It
                includes the atmosphere. It may also be considered a place between the ground and outer space, thus
                distinct from outer space.In the field of astronomy, the sky is also called the celestial sphere.
            </p> -->
            <div class="div7">
                <img src="blood-bank.jpg" width="180px" height="150px">
                </img>
            </div>
            <div class="div8">
                <h4>After donating blood, the body works to replenish the blood loss. This stimulates the production of
                    new blood cells and in turn, helps in maintaining good health</h4>
            </div>
        </div>
        <div class="div4">
            <div class="div6">
                <img src="dr1.jpg" width="70px" height="70px" style="border-radius: 50%;" alt="img">
                <h3>Dr. Robert DeSimone</h3>
                <p style="color: rgb(20, 20, 20);">“Donating blood saves lives,” says Dr. Robert DeSimone, director of transfusion
                    medicine at NewYork-Presbyterian/Weill Cornell Medical Center, who is encouraging people to do their
                    part and make an appointment to donate.
                </p>
            </div>
            <div class="div6">
                <img src="dr2.jpg" width="70px" height="70px;" alt="img">
                <h3>Dr. Sarah Vossoughi</h3>
                <p style="color: rgb(20, 20, 20);">“For as long as medicine has been around, we’ve had to rely on the goodness of
                    other people to give us blood when we need it,” says Dr. Sarah Vossoughi, the medical director of
                    apheresis and associate director of transfusion medicine and cellular therapy at
                    NewYork-Presbyterian/Columbia University Irving Medical Center.
                </p>
            </div>
            <div class="div6">
                <img src="blood-donation-inset-desimone.jpg" width="70px" height="70px" style="border-radius: 50%;"
                    alt="img">
                <h3>Dr. DeSimone</h3>
                <p style="color: rgb(20, 20, 20);"> “If your hemoglobin is too high, blood donation helps to lower the viscosity of
                    the blood, which has been associated with the formation of blood clots, heart attacks, and stroke,”
                    Dr. DeSimone says.
                </p>
            </div>
            <div class="div6">
                <img src="blood-donation-inset-vossoughi.jpg" width="70px" height="70px" style="border-radius: 50%;"
                    alt="img">
                <h3>Dr. Vossoughi</h3>
                <p style="color: rgb(20, 20, 20);">“Giving blood is a way to engage in the immediate community and help people
                    around you,” Dr. Vossoughi adds. “People who do these types of things and engage in their community
                    in this way tend to have better health and longer lives.”</p>

            </div>

        </div>
    </div>

</body>

</html>
