<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Success</title>
</head>
<style>

    body{
        background-repeat: no-repeat;
        background: url(https://png.pngtree.com/background/20220724/original/pngtree-red-background-for-blood-donor-world-picture-image_1742553.jpg);
        background-size: cover;
    }
    #div {
        display: flex;
        justify-content: center;
    }

    h4{
        text-align: center;
        color: #fff;
    }
    h2{
        color: #fff;
    }

    #div1 {
        text-align: center;
        border: 2px solid black;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #9f1e1e;
      }
      
      li {
        float: right;
      }
      
      li a {
        display: block;
    color: white;
    text-align: center;
    padding-left: 30px;
    text-decoration: none;
    justify-content: space-between;
    padding-right: 40px;
    padding-top: 30px;
      }

      button:hover {
        background-color: black;
        color: red;
      }
      #image{
        width: 70px;
        height: 70px;
        margin: 3px;
        padding: 3px;
        border-radius: 3px;
    }
    
   
    #i {
        float: right;
       
        
        border: 0.2rem solid blanchedalmond;
        border-radius: 0.3rem;

    }
    .container {
        box-sizing: border-box;
        
        
        min-height: 100vh;
        align-items: center;
        height: 100%;
    }
    h1 {
        font-weight: 1rem;
        font-size: 1rem;
        font-size: 3em;
        margin-top: 50px;
        text-align: center;
        color: #fff;
    }



</style>

<body>

    <ul class="navbar">

        <li><a href="default.asp"><button id="i">Back</button></a></li>
        <li><a href="about.html">About</a id="a"></li>
        <li><a href="assign02.html">Home</a id="a"></li>
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUi_zW-HP_NujGe5gpU-WqYRPXh81NTIEDag&usqp=CAU" alt="i" id="image">
        </ul>
        <div class="container">
        <h1 ><b>!CONGRATULATIONS!</b></h1>
    <h2 style="text-align: center;">Your registration is succesfully completed</h2>
    <div id="div">
        <h4>Log To Your Account :</h4>
        <form action="login.html"><button style="margin-top: 40%;">Login</button></form>
    </div>
    <div id="div">
        <h4>Home Page:</h4>
        <form action="assign02.html"><button style="margin-top: 40%;">Home</button></form>
        </div>
        </div>
</body>

</html>